# springbootapi

./: README.md  pom.xml
src/main/java/com/max/back/: BackApplication.java
src/main/java/com/max/back/common/config/: PropertyConfig.java  RedisConfig.java  Swagger2Configuration.java  WebConfig.java
src/main/java/com/max/back/common/http/: ResponseResult.java  ResultType.java  StatusCode.java
src/main/java/com/max/back/common/sercurity/anno/: AuthIgrone.java
src/main/java/com/max/back/common/sercurity/intercept/: AuthInterceptor.java
src/main/java/com/max/back/common/sercurity/utils/: ConfigrarionBean.java  HttpJwtTokenUtil.java  JwtTokenUtil.java  RedisUtil.java
src/main/java/com/max/back/demo/api/: BcodenameCtl.java  BloginCtl.java  BschoolCtl.java  BstudentCtl.java
src/main/java/com/max/back/demo/dao/: BcodenameDao.java  BloginDao.java  BschoolDao.java  BstudentDao.java
src/main/java/com/max/back/demo/entity/: Bcodename.java  Blogin.java  Bschool.java  Bstudent.java  Myuser.java
src/main/java/com/max/back/demo/form/: CodenameForm.java  LoginForm.java  StudentDeleteForm.java  StudentForm.java  StudentSaveForm.java
src/main/java/com/max/back/demo/service/: BcodenameSer.java  BloginSer.java  BschoolSer.java  BstudentSer.java
src/main/java/com/max/back/demo/service/impl/: BcodenameSerImpl.java  BloginSerImpl.java  BschoolSerImpl.java  BstudentSerImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/migrations/mysql/: V1.0__db.sql
src/main/resources/mybatis/mappers/: BstudentDao.xml
src/test/java/com/max/back/: BackApplicationTests.java
src/test/java/com/max/back/common/: TestJwt.java
src/test/java/com/max/back/generator/: MpGenerator.java
src/test/resources/initdata/: init_data01.xlsx
